# hotelmanagement

./: .gitignore  FINAL_PROJECT_REPORT.md  PAYMENTS.md  WHATSAPP_CHATBOT_SETUP.md  enrich_hotels.py  env.example  map_enriched_to_hotelsdata.py  pom.xml  setup_hotel_images.py  smart_hotel_booking_confirmation.html  smart_hotel_welcome_email.html
scripts/: README.md  delete-hotel-data.sql  delete-users-and-bookings.sql  fix-bookings-payment-constraint.sql
src/main/java/com/smarthotel/hotelmanagement/: HotelmanagementApplication.java
src/main/java/com/smarthotel/hotelmanagement/config/: BookingTransactionConfig.java  RestTemplateConfig.java
src/main/java/com/smarthotel/hotelmanagement/controller/: AdminDestinationController.java  AdminHotelController.java  AdminStaffController.java  AuthController.java  BookingController.java  CancellationPolicyController.java  CustomerBookingController.java  GuestController.java  HelloController.java  PaymentController.java  PublicHotelController.java  ReportingController.java  RoomController.java  StripeWebhookController.java  WhatsAppChatbotController.java
src/main/java/com/smarthotel/hotelmanagement/dto/: BookingNotificationContext.java  CreateBookingApiResult.java  HotelSearchResultDto.java  RoomSummaryDto.java  RoomTypeAvailabilityDto.java
src/main/java/com/smarthotel/hotelmanagement/entity/: AuditLog.java  Booking.java  BookingStatus.java  Destination.java  DiscountCode.java  Guest.java  Hotel.java  HotelTouristPlace.java  PaymentMethod.java  PaymentStatus.java  Role.java  Room.java  TouristPlace.java  User.java
src/main/java/com/smarthotel/hotelmanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/smarthotel/hotelmanagement/repository/: AuditLogRepository.java  BookingRepository.java  DestinationRepository.java  DiscountCodeRepository.java  GuestRepository.java  HotelRepository.java  HotelTouristPlaceRepository.java  RoleRepository.java  RoomRepository.java  TouristPlaceRepository.java  UserRepository.java
src/main/java/com/smarthotel/hotelmanagement/security/: AuthConfig.java  CsvHotelDataSeeder.java  CustomUserDetailsService.java  DataInitializer.java  HotelDataSeeder.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  RequestCorrelationFilter.java  SecurityConfig.java  UsersAndBookingsReset.java
src/main/java/com/smarthotel/hotelmanagement/service/: AuditService.java  BookingExpiryScheduler.java  BookingService.java  CancellationPolicyService.java  CustomerBookingService.java  DiscountCodeService.java  GuestService.java  HotelImageRefreshService.java  HotelImageService.java  HotelService.java  LoginNotificationService.java  NotificationService.java  ReportingService.java  RoomService.java  StatesService.java  StripePaymentService.java  TouristRecommendationService.java  WhatsAppChatbotService.java
src/main/resources/: application-local.properties.example  application.properties  hotelsdata.csv  hotelsdata_enriched.csv
src/main/resources/static/: admin.html  admin.js  app.js  index.html  manifest.webmanifest  my-bookings.html  styles.css  sw.js
src/test/java/com/smarthotel/hotelmanagement/: HotelmanagementApplicationTests.java
(+2 files in other folders)
